{
  "FrontUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "webAPIAuthors": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostSqlConnection": "Server=localhost;Port=5432;Database=FoodDB;User Id=admin;Password=admin;"
  },
  "keyJwt": "yhdoqwhqwodhqkwoshcnweodhwmdkvberoihewdpqwhpqwdhpqwdkqwhdbi2i912b12dwbo",
  "keyResetPasswordKey": "alsmfpqwfnoqwfpqwjfopqwfnqpwfn"
}
